<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가위바위보 게임</title>
    <style>
        .container {width: 1000px; margin: 0 auto;}
        .title > p {text-align: center; font-size: 50px; font-weight: bold; color: white; 
                    text-shadow: 0 0.1em 20px rgba(0, 0, 0, 1), 0.05em -0.03em 0 rgba(0, 0, 0, 1),
                                0.05em 0.005em 0 rgba(0, 0, 0, 1), 0em 0.08em 0 rgba(0, 0, 0, 1),
                                0.05em 0.08em 0 rgba(0, 0, 0, 1), 0px -0.03em 0 rgba(0, 0, 0, 1),
                                -0.03em -0.03em 0 rgba(0, 0, 0, 1), -0.03em 0.08em 0 rgba(0, 0, 0, 1), -0.03em 0 0 rgba(0, 0, 0, 1)}
        img {display: block; margin: 0 auto;}
        .win, .lose {display:block; margin-left: 700px;}
            
            
    </style>

</head>
<body>
    <div class="container">
        <div class="title">
        <p>가위 or 바위 or 보</p>
    </div>
    <script> 
        var input=prompt("가위, 바위, 보 중 하나를 입력 해 주세요!")
        var rps;
        if(input == "가위"){
            rps=1;
        } else if(input == "바위"){
            rps=2;
        } else if(input == "보"){
            rps=3;
        } else {
            alert("잘 못 입력 했습니다. 다시 입력 해 주세요")
            location.reload();
        }
        var gamer = Math.ceil(Math.random()*3);

        document.write("<img src='math_" + gamer + ".jpg'>");
          
        if(rps == gamer){
            document.write("<div class='win'>"+"<img src='g.jpg'>"+"</div>");
        } else {
            document.write("<div class='lose'>"+"<img src='t.jpg'>"+"</div>");
        }

        // var rock;
        // var paper;
        // var scissors;
        
        // if(input == "가위"){
        //     scissors=1;
        // } else if(input == "바위"){
        //     rock=2;
        // } else if(input == "보"){
        //     paper=3;
        // } else {
        //     alert("잘 못 입력 했습니다. 다시 입력 해 주세요")
        //     location.reload();
        // }
        // var gamer = Math.ceil(Math.random()*3);

        // document.write("<img src='math_" + gamer + ".jpg'>");

        // draw();
        
        
        // function draw() {
            
        
        // if(gamer==1 && scissors){
        //     document.write("<div class='lose'>"+"<img src='t.jpg'>"+"</div>");
        // } else if(gamer==2 && rock) {
        //     document.write("<div class='lose'>"+"<img src='t.jpg'>"+"</div>");
        // } else if(gamer==3 && paper) {
        //     document.write("<div class='lose'>"+"<img src='t.jpg'>"+"</div>");
        // }
        // }

        // function win() {

        // }

         

        
        



   </script>
    </div>
</body>
</html>